{
    "name": "kindle_clippings_webapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@reduxjs/toolkit": "^1.7.2",
        "clipboard-copy": "^4.0.1",
        "cross-env": "^7.0.3",
        "dayjs": "^1.10.7",
        "electron": "^13.1.7",
        "eslint-plugin-jest": "^26.0.0",
        "fuse.js": "^6.5.3",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropzone": "^11.3.4",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-toastify": "^7.0.4",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.4",
        "styled-components": "^5.3.0",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "nf start -p 3000",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom --watchAll=false",
        "eject": "react-scripts eject",
        "electron": "electron .",
        "electron-start": "node src/start-react",
        "react-start": "react-scripts start",
        "pack": "build --dir",
        "dist": "npm run build && build",
        "postinstall": "install-app-deps",
        "test:coverage": "cross-env CI=true npm test -- --env=jsdom --coverage",
        "prepare": "husky install",
        "format": "npx prettier --write .",
        "lint": "npx eslint . --ext .js,.jsx"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^8.11.3",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "electron-builder": "^22.11.7",
        "electron-is-dev": "^2.0.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "foreman": "^3.0.1",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.3",
        "prettier": "2.5.1"
    },
    "homepage": "./",
    "main": "src/start.js",
    "build": {
        "appId": "com.electron.electron-with-create-react-app",
        "win": {
            "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
        },
        "directories": {
            "buildResources": "public"
        }
    },
    "lint-staged": {
        "**/*": [
            "prettier --write --ignore-unknown"
        ]
    }
}
